{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-yellow-mud-a105efp4-pooler.ap-southeast-1.aws.neon.tech;Database=vsa_template;Username=vsa_template_owner;Password=npg_B6HwUo1vtCPg;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtConfig": {
    "Secret": "abcxyz1234567890abcdefg1234567890",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "ExpiryMinutes": 60
  }
}
